VITE_SERVER_URL=http://localhost:9901
FRONTEND_URL=http://localhost:5173

POSTGRES_DB_URL=postgresql://apple:kOpwZHkKze9Bdx5HURaV81mV04OXdyohseWN89z3NlTaXRzp2ly4iU@45.142.114.214:5432/pfcontrol
POSTGRES_DB_URL_FLIGHTS=postgresql://apple:kOpwZHkKze9Bdx5HURaV81mV04OXdyohseWN89z3NlTaXRzp2ly4iU@45.142.114.214:5432/flights
POSTGRES_DB_URL_CHATS=postgresql://apple:kOpwZHkKze9Bdx5HURaV81mV04OXdyohseWN89z3NlTaXRzp2ly4iU@45.142.114.214:5432/chats
POSTGRES_DB_PW=kOpwZHkKze9Bdx5HURaV81mV04OXdyohseWN89z3NlTaXRzp2ly4iU
DB_ENCRYPTION_KEY=ZUJbFGy0tPpRCKhxrC8dHrcwm3h5AmCDPwldvfElFOWIb7ghdtbsAcExo5wp7Cvm1XmNp0Bq9qeCcn1kBN6p9sEXI45g7zgPRTnQWQXPxzhy8ehfa1nA5yaJkWcySpLd

REDIS_URL=redis://default:5ys801BUiwWu2moGq8KwsFiJ7PxQLJnC@45.142.114.214:6379

DISCORD_CLIENT_ID=1420165145815941150
DISCORD_CLIENT_SECRET=H2_DhuhPPyCtTbv03MfgCCfAs4BXEzy0
DISCORD_REDIRECT_URI=http://localhost:9901/api/auth/discord/callback
JWT_SECRET=lecJo5E94cpDX8JLv6rCCf0BtSn0pphYHb81S8mRMMGZ3B7k8lecJo5E94cpDX8PDZSeEJ3QSVeEHLO8s88czpgaavfj6cATjBj2z9wh7NUXDNGHLO8s88cJLv6rCCf0BtSn0pphYHb81S8CJ585MDN2z9wh7SeEJ3QSxzdGGwvr

VATSIM_CLIENT_ID=1182
VATSIM_CLIENT_SECRET=kIT4GiwhdgO16RpiMuZUzgzhVfEFVSHYPlIm4Uzc
VATSIM_REDIRECT_URI=http://localhost:9901/api/auth/vatsim/callback
VATSIM_AUTH_BASE=https://auth-dev.vatsim.net

ROBLOX_CLIENT_ID=6416801064942631983
ROBLOX_CLIENT_SECRET=RBX-Q6fL0QInwEGINBJmiThu-tRPeYRjCcFRglggclPnO2hqVXvt8iul6HLZAjgB5Yqf
ROBLOX_REDIRECT_URI=http://localhost:9901/api/auth/roblox/callback

CEPHIE_API_KEY=Dzqe4r7MgMxwXY5TMji74LjoqMlWS1MIOWUBtSPfMHh5Io4wXszQSgzBY57bqjV7PViLQxMQm8uWbUpf4rupTVQ5eTpazsFFmqkGFfz66ZKwkGBbWZh7xYv7COt98KBm5HpK
PROXYCHECK_API_KEY=0715cf-6q1089-8i851g-h7700x

DEBUG=true
PORT=9901